{
  "name": "jiet_divyaansh_mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Divyaanshmertia/JIET_Divyaansh_MERN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Divyaanshmertia/JIET_Divyaansh_MERN/issues"
  },
  "homepage": "https://github.com/Divyaanshmertia/JIET_Divyaansh_MERN#readme"
}
